<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Etiquetas Meta o Meta Tags -->
  <meta charset="UTF-8"> <!-- codificacion charset -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Titulo del documento -->
  <title>Document</title>
  <style>
    
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0; /* Margenes */
      padding: 0; /* Relleno */
    }
    
    /*
    COLORES
    1. escribir el nombre del color en ingles
    2. escribir el codigo del color en hexadecimal #RRGGBB (RGB - Rojo Verde Azul) 00 / Nada de rojo - FF / Todo de rojo
       #6800AF
    3. escribir el codigo del color en rgb
       rgb(0-255, 0-255, 0-255);
    */

    /*
    padding: 10px; // aplica a todos los lados 10 px
    padding: 10px 15px; // aplica 10px arriba y abajo y 15px izquierda y derecha 
    padding: 10px 15px 5px; // aplica 10px arriba, 15px izquierda y derecha, 5px abajo
    padding: 10px 15px 5px 20px; // aplica 10px arriba, 15px derecha, 5px abajo, 20px izquierda
    */
    
    /* 

    reglas:
    selector {
      propiedas: valor;
    
    }
    
    SELECTORES

    - Generales
    a {} // aplica a todos los hipevinculos
    .clase {} // aplica a todos los bloques que tengan esa clase
    
    - Particulares
    #identificador {} // aplica al bloque que tenga ese id
    a.clase {} // aplica a todos los bloques a con la clase
    a#identificador {} // aplica solo al bloque a que tenga ese id

    - Pseudo selectores
    p {} // aplica a todos los parrafos
    p:first-child {} // aplica al primer parrafo
    
    - Selectores de comportamiento
    p:hover {} // aplica solo al parrafo que tiene el puntero del mouse encima
     */
    
    nav#navegacion_principal {
      padding: 20px;
      background-color: #DDD;
      overflow: hidden;
      border-bottom: 1px solid #cb0200;
    }

    a#logo_principal {
      float: left;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      color: #cb0200
    }

    ul.navegacion_horizontal {
      float: right;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul.navegacion_horizontal li {
      float: left;
      background-color: #ccc;
      margin-left: 1px;
    }

    ul.navegacion_horizontal li a {
      display: inline-block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
    }

    ul.navegacion_horizontal li a:hover {
      background-color: #333;
      color: #ddd;
    }

  </style>
</head>
<body>
  <nav id="navegacion_principal">
    <a href="#" id="logo_principal">Mi Tienda</a>
    <ul class="navegacion_horizontal">
      <li><a href="#">Carrito</a></li>
      <li><a href="#">Registro</a></li>
      <li><a href="#">Ingreso</a></li>
    </ul>
  </nav>
</body>
</html>